<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TorchInductor Pattern Matcher | Atomage&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
    PyTorch FX 图#

PyTorch FX 是用于捕获、分析和转换 PyTorch 计算图。FX 图是一种静态表示，它记录了 PyTorch 代码的执行流程。用户通过将模型表示为FX图，可以更轻松地进行各种转换，例如图优化，量化，算子融合等。

FX 图的核心组件包括：

torch.fx.Graph：计算图的容器
torch.fx.Node：图中的节点，表示计算操作，如函数调用、方法调用等
torch.fx.GraphModule：由图构建的可执行模块

graph TD
    subgraph FX_Graph
        A[&#34;Placeholder Node&#34;] --&gt; B[&#34;CallFunction Node&#34;]
        B --&gt; C[&#34;CallMethod Node&#34;]
        C --&gt; D[&#34;Output Node&#34;]
        E[&#34;Module Node&#34;] --&gt; B
    end
    subgraph Components
        F[&#34;torch.fx.Graph&#34;] --&gt; FX_Graph
        G[&#34;torch.fx.Node&#34;] --&gt; A
        G --&gt; B
        G --&gt; C
        G --&gt; D
        H[&#34;torch.fx.GraphModule&#34;] --&gt; F
    end
    style FX_Graph stroke:#333,stroke-width:2px
    style Components stroke:#333,stroke-width:2px

    FX Symbolic Tracing#
FX 图的生成过程称为&quot;符号追踪&quot;（Symbolic Tracing），主要步骤包括：

追踪：使用 torch.fx.symbolic_trace() 对 PyTorch 函数或模块进行追踪
捕获：捕获函数执行过程中的所有操作，构建计算图
表示：将计算图表示为 Graph 对象，其中包含一系列 Node 对象
转换：对捕获的图进行分析和转换
执行：将转换后的图包装为 GraphModule，可像普通 PyTorch 模块一样执行

import torch


# Simple module for demonstration
class MyModule(torch.nn.Module):
    def __init__(self) -&gt; None:
        super().__init__()
        self.param = torch.nn.Parameter(torch.rand(3, 4))
        self.linear = torch.nn.Linear(4, 5)

    def forward(self, x):
        return self.linear(x &#43; self.param).clamp(min=0.0, max=1.0)


module = MyModule()

from torch.fx import symbolic_trace

# Symbolic tracing frontend - captures the semantics of the module
symbolic_traced: torch.fx.GraphModule = symbolic_trace(module)

# High-level intermediate representation (IR) - Graph representation
# 由一个列表组成 代表函数输入、调用点（函数、方法、 或 torch.nn.Module 实例），以及返回值。
print(symbolic_traced.graph)
&#34;&#34;&#34;
graph():
    %x : [num_users=1] = placeholder[target=x]
    %param : [num_users=1] = get_attr[target=param]
    %add : [num_users=1] = call_function[target=operator.add](args = (%x, %param), kwargs = {})
    %linear : [num_users=1] = call_module[target=linear](args = (%add,), kwargs = {})
    %clamp : [num_users=1] = call_method[target=clamp](args = (%linear,), kwargs = {min: 0.0, max: 1.0})
    return clamp
&#34;&#34;&#34;

# Code generation - valid Python code
# 使 FX 成为 Python 到 Python（或 模块到模块）转换工具包。对于每个 Graph IR，我们可以 创建与图语义匹配的有效 Python 代码。
print(symbolic_traced.code)
&#34;&#34;&#34;
def forward(self, x):
    param = self.param
    add = x &#43; param;  x = param = None
    linear = self.linear(add);  add = None
    clamp = linear.clamp(min = 0.0, max = 1.0);  linear = None
    return clamp
&#34;&#34;&#34;
FX 图的特点">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="../../images/logo.svg" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="https://blogs.atomage.cn/posts/2026-04-27-torchinductor-pattern-matcher/">
  <meta property="og:site_name" content="Atomage&#39;s Blog">
  <meta property="og:title" content="TorchInductor Pattern Matcher">
  <meta property="og:description" content="PyTorch FX 图# PyTorch FX 是用于捕获、分析和转换 PyTorch 计算图。FX 图是一种静态表示，它记录了 PyTorch 代码的执行流程。用户通过将模型表示为FX图，可以更轻松地进行各种转换，例如图优化，量化，算子融合等。
FX 图的核心组件包括：
torch.fx.Graph：计算图的容器 torch.fx.Node：图中的节点，表示计算操作，如函数调用、方法调用等 torch.fx.GraphModule：由图构建的可执行模块 graph TD subgraph FX_Graph A[&#34;Placeholder Node&#34;] --&gt; B[&#34;CallFunction Node&#34;] B --&gt; C[&#34;CallMethod Node&#34;] C --&gt; D[&#34;Output Node&#34;] E[&#34;Module Node&#34;] --&gt; B end subgraph Components F[&#34;torch.fx.Graph&#34;] --&gt; FX_Graph G[&#34;torch.fx.Node&#34;] --&gt; A G --&gt; B G --&gt; C G --&gt; D H[&#34;torch.fx.GraphModule&#34;] --&gt; F end style FX_Graph stroke:#333,stroke-width:2px style Components stroke:#333,stroke-width:2px FX Symbolic Tracing# FX 图的生成过程称为&#34;符号追踪&#34;（Symbolic Tracing），主要步骤包括：
追踪：使用 torch.fx.symbolic_trace() 对 PyTorch 函数或模块进行追踪 捕获：捕获函数执行过程中的所有操作，构建计算图 表示：将计算图表示为 Graph 对象，其中包含一系列 Node 对象 转换：对捕获的图进行分析和转换 执行：将转换后的图包装为 GraphModule，可像普通 PyTorch 模块一样执行 import torch # Simple module for demonstration class MyModule(torch.nn.Module): def __init__(self) -&gt; None: super().__init__() self.param = torch.nn.Parameter(torch.rand(3, 4)) self.linear = torch.nn.Linear(4, 5) def forward(self, x): return self.linear(x &#43; self.param).clamp(min=0.0, max=1.0) module = MyModule() from torch.fx import symbolic_trace # Symbolic tracing frontend - captures the semantics of the module symbolic_traced: torch.fx.GraphModule = symbolic_trace(module) # High-level intermediate representation (IR) - Graph representation # 由一个列表组成 代表函数输入、调用点（函数、方法、 或 torch.nn.Module 实例），以及返回值。 print(symbolic_traced.graph) &#34;&#34;&#34; graph(): %x : [num_users=1] = placeholder[target=x] %param : [num_users=1] = get_attr[target=param] %add : [num_users=1] = call_function[target=operator.add](args = (%x, %param), kwargs = {}) %linear : [num_users=1] = call_module[target=linear](args = (%add,), kwargs = {}) %clamp : [num_users=1] = call_method[target=clamp](args = (%linear,), kwargs = {min: 0.0, max: 1.0}) return clamp &#34;&#34;&#34; # Code generation - valid Python code # 使 FX 成为 Python 到 Python（或 模块到模块）转换工具包。对于每个 Graph IR，我们可以 创建与图语义匹配的有效 Python 代码。 print(symbolic_traced.code) &#34;&#34;&#34; def forward(self, x): param = self.param add = x &#43; param; x = param = None linear = self.linear(add); add = None clamp = linear.clamp(min = 0.0, max = 1.0); linear = None return clamp &#34;&#34;&#34; FX 图的特点">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-27T21:37:50+08:00">
    <meta property="article:modified_time" content="2026-04-27T21:37:50+08:00">
    <meta property="article:tag" content="Vllm">
    <meta property="article:tag" content="Pytorch">
    <meta property="article:tag" content="Inference">

  <meta itemprop="name" content="TorchInductor Pattern Matcher">
  <meta itemprop="description" content="PyTorch FX 图# PyTorch FX 是用于捕获、分析和转换 PyTorch 计算图。FX 图是一种静态表示，它记录了 PyTorch 代码的执行流程。用户通过将模型表示为FX图，可以更轻松地进行各种转换，例如图优化，量化，算子融合等。
FX 图的核心组件包括：
torch.fx.Graph：计算图的容器 torch.fx.Node：图中的节点，表示计算操作，如函数调用、方法调用等 torch.fx.GraphModule：由图构建的可执行模块 graph TD subgraph FX_Graph A[&#34;Placeholder Node&#34;] --&gt; B[&#34;CallFunction Node&#34;] B --&gt; C[&#34;CallMethod Node&#34;] C --&gt; D[&#34;Output Node&#34;] E[&#34;Module Node&#34;] --&gt; B end subgraph Components F[&#34;torch.fx.Graph&#34;] --&gt; FX_Graph G[&#34;torch.fx.Node&#34;] --&gt; A G --&gt; B G --&gt; C G --&gt; D H[&#34;torch.fx.GraphModule&#34;] --&gt; F end style FX_Graph stroke:#333,stroke-width:2px style Components stroke:#333,stroke-width:2px FX Symbolic Tracing# FX 图的生成过程称为&#34;符号追踪&#34;（Symbolic Tracing），主要步骤包括：
追踪：使用 torch.fx.symbolic_trace() 对 PyTorch 函数或模块进行追踪 捕获：捕获函数执行过程中的所有操作，构建计算图 表示：将计算图表示为 Graph 对象，其中包含一系列 Node 对象 转换：对捕获的图进行分析和转换 执行：将转换后的图包装为 GraphModule，可像普通 PyTorch 模块一样执行 import torch # Simple module for demonstration class MyModule(torch.nn.Module): def __init__(self) -&gt; None: super().__init__() self.param = torch.nn.Parameter(torch.rand(3, 4)) self.linear = torch.nn.Linear(4, 5) def forward(self, x): return self.linear(x &#43; self.param).clamp(min=0.0, max=1.0) module = MyModule() from torch.fx import symbolic_trace # Symbolic tracing frontend - captures the semantics of the module symbolic_traced: torch.fx.GraphModule = symbolic_trace(module) # High-level intermediate representation (IR) - Graph representation # 由一个列表组成 代表函数输入、调用点（函数、方法、 或 torch.nn.Module 实例），以及返回值。 print(symbolic_traced.graph) &#34;&#34;&#34; graph(): %x : [num_users=1] = placeholder[target=x] %param : [num_users=1] = get_attr[target=param] %add : [num_users=1] = call_function[target=operator.add](args = (%x, %param), kwargs = {}) %linear : [num_users=1] = call_module[target=linear](args = (%add,), kwargs = {}) %clamp : [num_users=1] = call_method[target=clamp](args = (%linear,), kwargs = {min: 0.0, max: 1.0}) return clamp &#34;&#34;&#34; # Code generation - valid Python code # 使 FX 成为 Python 到 Python（或 模块到模块）转换工具包。对于每个 Graph IR，我们可以 创建与图语义匹配的有效 Python 代码。 print(symbolic_traced.code) &#34;&#34;&#34; def forward(self, x): param = self.param add = x &#43; param; x = param = None linear = self.linear(add); add = None clamp = linear.clamp(min = 0.0, max = 1.0); linear = None return clamp &#34;&#34;&#34; FX 图的特点">
  <meta itemprop="datePublished" content="2026-04-27T21:37:50+08:00">
  <meta itemprop="dateModified" content="2026-04-27T21:37:50+08:00">
  <meta itemprop="wordCount" content="4119">
  <meta itemprop="keywords" content="Vllm,Pytorch,Inference">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TorchInductor Pattern Matcher">
  <meta name="twitter:description" content="PyTorch FX 图# PyTorch FX 是用于捕获、分析和转换 PyTorch 计算图。FX 图是一种静态表示，它记录了 PyTorch 代码的执行流程。用户通过将模型表示为FX图，可以更轻松地进行各种转换，例如图优化，量化，算子融合等。
FX 图的核心组件包括：
torch.fx.Graph：计算图的容器 torch.fx.Node：图中的节点，表示计算操作，如函数调用、方法调用等 torch.fx.GraphModule：由图构建的可执行模块 graph TD subgraph FX_Graph A[&#34;Placeholder Node&#34;] --&gt; B[&#34;CallFunction Node&#34;] B --&gt; C[&#34;CallMethod Node&#34;] C --&gt; D[&#34;Output Node&#34;] E[&#34;Module Node&#34;] --&gt; B end subgraph Components F[&#34;torch.fx.Graph&#34;] --&gt; FX_Graph G[&#34;torch.fx.Node&#34;] --&gt; A G --&gt; B G --&gt; C G --&gt; D H[&#34;torch.fx.GraphModule&#34;] --&gt; F end style FX_Graph stroke:#333,stroke-width:2px style Components stroke:#333,stroke-width:2px FX Symbolic Tracing# FX 图的生成过程称为&#34;符号追踪&#34;（Symbolic Tracing），主要步骤包括：
追踪：使用 torch.fx.symbolic_trace() 对 PyTorch 函数或模块进行追踪 捕获：捕获函数执行过程中的所有操作，构建计算图 表示：将计算图表示为 Graph 对象，其中包含一系列 Node 对象 转换：对捕获的图进行分析和转换 执行：将转换后的图包装为 GraphModule，可像普通 PyTorch 模块一样执行 import torch # Simple module for demonstration class MyModule(torch.nn.Module): def __init__(self) -&gt; None: super().__init__() self.param = torch.nn.Parameter(torch.rand(3, 4)) self.linear = torch.nn.Linear(4, 5) def forward(self, x): return self.linear(x &#43; self.param).clamp(min=0.0, max=1.0) module = MyModule() from torch.fx import symbolic_trace # Symbolic tracing frontend - captures the semantics of the module symbolic_traced: torch.fx.GraphModule = symbolic_trace(module) # High-level intermediate representation (IR) - Graph representation # 由一个列表组成 代表函数输入、调用点（函数、方法、 或 torch.nn.Module 实例），以及返回值。 print(symbolic_traced.graph) &#34;&#34;&#34; graph(): %x : [num_users=1] = placeholder[target=x] %param : [num_users=1] = get_attr[target=param] %add : [num_users=1] = call_function[target=operator.add](args = (%x, %param), kwargs = {}) %linear : [num_users=1] = call_module[target=linear](args = (%add,), kwargs = {}) %clamp : [num_users=1] = call_method[target=clamp](args = (%linear,), kwargs = {min: 0.0, max: 1.0}) return clamp &#34;&#34;&#34; # Code generation - valid Python code # 使 FX 成为 Python 到 Python（或 模块到模块）转换工具包。对于每个 Graph IR，我们可以 创建与图语义匹配的有效 Python 代码。 print(symbolic_traced.code) &#34;&#34;&#34; def forward(self, x): param = self.param add = x &#43; param; x = param = None linear = self.linear(add); add = None clamp = linear.clamp(min = 0.0, max = 1.0); linear = None return clamp &#34;&#34;&#34; FX 图的特点">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="../../images/site-logo.svg" class="w100 mw5-ns" alt="Atomage&#39;s Blog" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../archives/" title="⏱️Archives page">
              ⏱️Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="📎Posts page">
              📎Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../about/" title="🙋🏻‍♂️About page">
              🙋🏻‍♂️About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/ZhongsJie" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw8 center">
  <article class="center cf pv5 ph3 ph4-ns mw7">
    <header>
      <p class="f6 b helvetica tracked">
        POSTS
      </p>
      <h1 class="f1">
        TorchInductor Pattern Matcher
      </h1>
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
      <h2 id="pytorch-fx-图">
    PyTorch FX 图<a class="hash-link" href="#pytorch-fx-%e5%9b%be" title="Direct link to heading">#</a>
</h2><blockquote>
<p>PyTorch FX 是用于捕获、分析和转换 PyTorch 计算图。FX 图是一种静态表示，它记录了 PyTorch 代码的执行流程。用户通过将模型表示为FX图，可以更轻松地进行各种转换，例如图优化，量化，算子融合等。</p>
</blockquote>
<p>FX 图的核心组件包括：</p>
<ul>
<li><code>torch.fx.Graph</code>：计算图的容器</li>
<li><code>torch.fx.Node</code>：图中的节点，表示计算操作，如函数调用、方法调用等</li>
<li><code>torch.fx.GraphModule</code>：由图构建的可执行模块</li>
</ul>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TD
    subgraph FX_Graph
        A[&#34;Placeholder Node&#34;] --&gt; B[&#34;CallFunction Node&#34;]
        B --&gt; C[&#34;CallMethod Node&#34;]
        C --&gt; D[&#34;Output Node&#34;]
        E[&#34;Module Node&#34;] --&gt; B
    end
    subgraph Components
        F[&#34;torch.fx.Graph&#34;] --&gt; FX_Graph
        G[&#34;torch.fx.Node&#34;] --&gt; A
        G --&gt; B
        G --&gt; C
        G --&gt; D
        H[&#34;torch.fx.GraphModule&#34;] --&gt; F
    end
    style FX_Graph stroke:#333,stroke-width:2px
    style Components stroke:#333,stroke-width:2px
</code></pre><h3 id="fx-symbolic-tracing">
    FX Symbolic Tracing<a class="hash-link" href="#fx-symbolic-tracing" title="Direct link to heading">#</a>
</h3><p>FX 图的生成过程称为&quot;符号追踪&quot;（Symbolic Tracing），主要步骤包括：</p>
<ol>
<li><strong>追踪</strong>：使用 <code>torch.fx.symbolic_trace()</code> 对 PyTorch 函数或模块进行追踪</li>
<li><strong>捕获</strong>：捕获函数执行过程中的所有操作，构建计算图</li>
<li><strong>表示</strong>：将计算图表示为 <code>Graph</code> 对象，其中包含一系列 <code>Node</code> 对象</li>
<li><strong>转换</strong>：对捕获的图进行分析和转换</li>
<li><strong>执行</strong>：将转换后的图包装为 <code>GraphModule</code>，可像普通 PyTorch 模块一样执行</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> torch
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Simple module for demonstration</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyModule</span>(torch<span style="color:#f92672">.</span>nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span><span style="color:#a6e22e">__init__</span>()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>param <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>nn<span style="color:#f92672">.</span>Parameter(torch<span style="color:#f92672">.</span>rand(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>linear <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>nn<span style="color:#f92672">.</span>Linear(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>linear(x <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>param)<span style="color:#f92672">.</span>clamp(min<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>, max<span style="color:#f92672">=</span><span style="color:#ae81ff">1.0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>module <span style="color:#f92672">=</span> MyModule()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> torch.fx <span style="color:#f92672">import</span> symbolic_trace
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Symbolic tracing frontend - captures the semantics of the module</span>
</span></span><span style="display:flex;"><span>symbolic_traced: torch<span style="color:#f92672">.</span>fx<span style="color:#f92672">.</span>GraphModule <span style="color:#f92672">=</span> symbolic_trace(module)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># High-level intermediate representation (IR) - Graph representation</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 由一个列表组成 代表函数输入、调用点（函数、方法、 或 torch.nn.Module 实例），以及返回值。</span>
</span></span><span style="display:flex;"><span>print(symbolic_traced<span style="color:#f92672">.</span>graph)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">graph():
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span><span style="color:#e6db74">%x</span><span style="color:#e6db74"> : [num_users=1] = placeholder[target=x]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    %param : [num_users=1] = get_attr[target=param]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span><span style="color:#e6db74">%a</span><span style="color:#e6db74">dd : [num_users=1] = call_function[target=operator.add](args = (</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">, %param), kwargs = </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span><span style="color:#e6db74">%li</span><span style="color:#e6db74">near : [num_users=1] = call_module[target=linear](args = (</span><span style="color:#e6db74">%a</span><span style="color:#e6db74">dd,), kwargs = </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span><span style="color:#e6db74">%c</span><span style="color:#e6db74">lamp : [num_users=1] = call_method[target=clamp](args = (</span><span style="color:#e6db74">%li</span><span style="color:#e6db74">near,), kwargs = {min: 0.0, max: 1.0})
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    return clamp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Code generation - valid Python code</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 使 FX 成为 Python 到 Python（或 模块到模块）转换工具包。对于每个 Graph IR，我们可以 创建与图语义匹配的有效 Python 代码。</span>
</span></span><span style="display:flex;"><span>print(symbolic_traced<span style="color:#f92672">.</span>code)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">def forward(self, x):
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    param = self.param
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    add = x + param;  x = param = None
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    linear = self.linear(add);  add = None
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    clamp = linear.clamp(min = 0.0, max = 1.0);  linear = None
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    return clamp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>FX 图的特点</p>
<ul>
<li><strong>静态分析</strong>：提供了对计算流程的静态视图，便于分析和优化</li>
<li><strong>可转换性</strong>：支持对图进行修改和转换，如算子融合、常量折叠等</li>
<li><strong>保持语义</strong>：转换后的图与原始代码在功能上等价</li>
<li><strong>易于扩展</strong>：提供了丰富的 API 用于图操作和转换</li>
</ul>
<h2 id="torchinductor-pattern-matcher">
    TorchInductor Pattern Matcher<a class="hash-link" href="#torchinductor-pattern-matcher" title="Direct link to heading">#</a>
</h2><h3 id="torchinductor">
    TorchInductor<a class="hash-link" href="#torchinductor" title="Direct link to heading">#</a>
</h3><blockquote>
<p>TorchInductor 是 PyTorch 2.0+ 引入的新型编译后端，旨在通过图形优化和代码生成显著提升深度学习模型的推理性能。它采用了基于 FX 图的编译策略，将 PyTorch 代码转换为优化后的计算图，然后生成高效的 C++/CUDA 代码。</p>
</blockquote>
<p>TorchInductor 的工作流程包括：</p>
<ol>
<li><strong>FX 图捕获</strong>：使用 FX 符号追踪捕获模型的计算图</li>
<li><strong>图优化</strong>：执行一系列图优化 <strong>passes</strong>，如算子融合、内存优化等</li>
<li><strong>代码生成</strong>：将优化后的图转换为 C++/CUDA 代码</li>
<li><strong>编译执行</strong>：编译生成的代码并执行</li>
</ol>
<h3 id="pattern-matcher">
    Pattern Matcher<a class="hash-link" href="#pattern-matcher" title="Direct link to heading">#</a>
</h3><p><strong>Pattern Matcher</strong>（模式匹配器）是 TorchInductor 中的核心组件之一，在 Inductor 中，通过查找特定的子图（模式）并将其与替换子图交换来重写 FX 图。 vLLM 将其用于 <code>RMSNorm + Quant</code>、<code>QK Norm + RoPE</code> 等算子融合操作。基本流程和特点如下：</p>
<ul>
<li><strong>识别特定计算模式</strong>：在 FX 计算图中识别出具有特定结构的子图；</li>
<li><strong>执行图优化</strong>：将识别出的子图替换为更高效的实现；</li>
<li><strong>支持自定义融合</strong>：允许开发者定义和注册自定义的模式匹配和替换规则；</li>
<li><strong>提升计算效率</strong>：通过算子融合等技术减少内存访问和计算开销；</li>
</ul>
<p>基本概念:</p>
<ul>
<li>模式（Pattern）：一个函数，它定义了要在 FX 图中匹配的子图结构。模式函数通常接受一些输入张量，并执行一系列操作，返回计算结果。</li>
<li>替换（Replacement）：一个函数，它定义了在匹配到模式后要执行的替代计算。<strong>替换函数通常接受与模式函数相同的输入，并返回与模式函数相同结构的输出</strong>。</li>
<li>PatternMatcherPass：PatternMatcherPass 是一个 FX 图遍历器，它负责在图中寻找匹配模式的子图，并执行相应的替换操作。</li>
</ul>
<p>以下是一个<code>Rmsnorm + Quant</code>的示例，初步解释如何注册，以及内部执行Replace的逻辑。</p>
<p><img src="../../images/2026-04/Pasted%20image%2020260420171816.png" alt=""></p>
<p><code>torch.compile</code>将Python函数捕获到FX图中，并且Inductor在代码生成前会经过一系列图传递（passes），模式匹配发生在多个阶段（pre-grad/joint and post-grad)），但是大部分融合模式发生在Post-grad阶段，可以在<code>torch/_inductor/fx_passes/post_grad.py</code>中查看。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> post_grad_custom_post_pass <span style="color:#f92672">:=</span> config<span style="color:#f92672">.</span>post_grad_custom_post_pass:
</span></span><span style="display:flex;"><span>    GraphTransformObserver(gm, <span style="color:#e6db74">&#34;post_grad_custom_post_pass&#34;</span>)<span style="color:#f92672">.</span>apply_graph_pass(
</span></span><span style="display:flex;"><span>        post_grad_custom_post_pass
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><h4 id="register">
    Register<a class="hash-link" href="#register" title="Direct link to heading">#</a>
</h4><p>TorchInductor 提供了多种模式注册 API</p>
<ul>
<li><strong>low-level API</strong>：
<ul>
<li><code>register_graph_pattern</code>：使用 <code>CallFunction</code> 显式构建模式</li>
<li><code>register_lowering_pattern</code>：用于注册降低模式</li>
</ul>
</li>
<li><strong>high-level API</strong>：
<ul>
<li><code>register_replacement</code>：允许以普通 PyTorch 代码形式编写模式和替换，由 Inductor 自动追踪为 FX 图</li>
</ul>
</li>
</ul>
<p>vLLM 广泛使用 <code>register_replacement</code>，因为它在保持可读性的前提下与原始代码逻辑接近。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">register_replacement</span>(
</span></span><span style="display:flex;"><span>    pattern: Callable,
</span></span><span style="display:flex;"><span>    replacement: Callable,
</span></span><span style="display:flex;"><span>    example_inputs: List[Tensor],
</span></span><span style="display:flex;"><span>    trace_fn: Callable <span style="color:#f92672">=</span> fwd_only,
</span></span><span style="display:flex;"><span>    pm_pass: Optional[PatternMatcherPass] <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>,
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">-&gt;</span> PatternMatcherPass:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 实现细节...</span>
</span></span></code></pre></div><p>参数定义</p>
<ul>
<li><code>pattern</code>：定义要匹配的计算模式的函数</li>
<li><code>replacement</code>：定义替换计算的函数</li>
<li><code>example_inputs</code>：用于追踪模式和替换函数的示例输入</li>
<li><code>trace_fn</code>：用于追踪函数生成 FX 图的函数，默认为 <code>fwd_only</code></li>
<li><code>pm_pass</code>：可选的 PatternMatcherPass 实例，用于存储模式</li>
</ul>
<p><code>register_replacement</code> 执行流程</p>
<ol>
<li>使用 <code>fwd_only</code> 追踪模式函数，构建一个小的 FX 模式图</li>
<li>通过 <code>fx_to_pattern</code> 将 FX 图转换为 <code>PatternExpr</code> 树</li>
<li>存储替换函数，供后续追踪使用</li>
<li>在 <code>apply</code> 期间，遍历主 FX 图，将每个节点作为模式的输出进行匹配</li>
</ol>
<h4 id="patternmatcherpass">
    PatternMatcherPass<a class="hash-link" href="#patternmatcherpass" title="Direct link to heading">#</a>
</h4><blockquote>
<p>PatternMatcherPass会遍历整张图，进行patterns匹配等操作。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PatternMatcherPass</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">apply</span>(self, graph: torch<span style="color:#f92672">.</span>fx<span style="color:#f92672">.</span>GraphModule) <span style="color:#f92672">-&gt;</span> int:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> reversed(graph<span style="color:#f92672">.</span>nodes):
</span></span><span style="display:flex;"><span>            target <span style="color:#f92672">=</span> extract_target(node)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (
</span></span><span style="display:flex;"><span>                node<span style="color:#f92672">.</span>op <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#34;call_function&#34;</span>, <span style="color:#e6db74">&#34;call_method&#34;</span>, <span style="color:#e6db74">&#34;call_module&#34;</span>]
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">and</span> target <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>patterns
</span></span><span style="display:flex;"><span>            ):
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">...</span> <span style="color:#75715e"># fallback_node_due_to_unsupported_type      </span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> entry <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>patterns[target]:
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> node<span style="color:#f92672">.</span>_erased:
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>                    m <span style="color:#f92672">=</span> entry<span style="color:#f92672">.</span>pattern<span style="color:#f92672">.</span><span style="color:#66d9ef">match</span>(node)
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">...</span> <span style="color:#75715e"># pattern match crosses mutation barrier - discard</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> is_match(m) <span style="color:#f92672">and</span> entry<span style="color:#f92672">.</span>extra_check(m):
</span></span><span style="display:flex;"><span>                        count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>                        entry<span style="color:#f92672">.</span>apply(m, graph, node)  <span style="color:#75715e"># type: ignore[arg-type]</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#f92672">...</span> <span style="color:#75715e"># counters</span>
</span></span></code></pre></div><ol>
<li>按 <code>(node.op, node.target)</code> 对候选节点进行分组</li>
<li>对每个节点调用 <code>pattern.match(node)</code></li>
<li>匹配过程检查操作和目标，然后递归遍历扁平化的参数结构</li>
<li>每个子节点要么匹配另一个 <code>PatternExpr</code>，要么（对于非忽略的字面量）必须匹配精确的常量</li>
<li>匹配器还强制执行重用节点和多用户约束</li>
<li>一旦匹配成功，就使用匹配的输入追踪替换函数，插入新子图，并擦除旧节点</li>
</ol>
<h4 id="auto_functionalized">
    <code>auto_functionalized</code><a class="hash-link" href="#auto_functionalized" title="Direct link to heading">#</a>
</h4><blockquote>
<p>auto_functionalized 是一个高阶运算符 (HOP)，用于生成可变自定义运算符的&quot;函数&quot;版本。对于修改张量的自定义操作，<code>auto_functionalized</code> 通过将其转换为函数式返回，把副作用显式化，方便编译器在不改变语义的前提下做合法重排，从而解决FX 图需要显式的数据依赖关系。</p>
</blockquote>
<p>torch.compile / Inductor 这条编译链路希望看到的是一个functional IR（&quot;<strong>纯函数</strong>&ldquo;图）：
输入张量不被原地修改，所有状态变化都通过新张量的输出来表达：</p>
<ul>
<li>便于做算子融合、重排等优化；</li>
<li>更好地做依赖分析和内存规划</li>
</ul>
<p>但自定义算子<strong>很多是in‑place</strong>（例如做 KV cache 更新、in‑place 写 view 等）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 原始操作</span>
</span></span><span style="display:flex;"><span>foo_inplace(x)    <span style="color:#75715e"># 修改张量 x</span>
</span></span><span style="display:flex;"><span>bar_out(x, out)   <span style="color:#75715e"># 使用修改后的 x，产生 out</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 对应的 FX 图（缺少依赖！）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>x <span style="color:#f92672">=</span> placeholder()
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>out <span style="color:#f92672">=</span> placeholder()
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>foo_result <span style="color:#f92672">=</span> call_function(foo_inplace, (<span style="color:#f92672">%</span>x,))
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>bar_result <span style="color:#f92672">=</span> call_function(bar_out, (<span style="color:#f92672">%</span>x, <span style="color:#f92672">%</span>out))  <span style="color:#75715e"># 缺少依赖！</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 使用 auto_functionalized 后的结果</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pattern</span>(<span style="color:#f92672">...</span>):
</span></span><span style="display:flex;"><span>    at <span style="color:#f92672">=</span> auto_functionalized(
</span></span><span style="display:flex;"><span>        torch<span style="color:#f92672">.</span>ops<span style="color:#f92672">.</span>vllm<span style="color:#f92672">.</span>some_op<span style="color:#f92672">.</span>default,
</span></span><span style="display:flex;"><span>        result<span style="color:#f92672">=</span>result,
</span></span><span style="display:flex;"><span>        input<span style="color:#f92672">=</span>input,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> at[<span style="color:#ae81ff">1</span>], at[<span style="color:#ae81ff">2</span>]  <span style="color:#75715e"># 返回原始返回值和修改后的参数</span>
</span></span></code></pre></div><p><img src="../../images/2026-04/Pasted%20image%2020260420192807.png" alt=""></p>
<p><code>auto_functionalized</code> 会克隆mutated_arg，并通过克隆的参数调用op，最终并返回一个元组：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>(original_return, mutated_arg1, mutated_arg2, <span style="color:#f92672">...</span>)
</span></span></code></pre></div><p>这使得 FX 图中存在显式的数据依赖关系，使模式匹配能够正确工作。</p>
<ul>
<li>在图里插入一个高阶算子 <code>auto_functionalized</code>；
<ul>
<li>先复制所有 mutable 输入；</li>
<li>用这些<strong>拷贝去调用</strong>你原来的 mutable <strong>custom op</strong>；</li>
<li>再把 outputs + mutated copies 全部返回；</li>
</ul>
</li>
<li>然后把后续使用原输入的地方全部改成用这些&quot;被改写后的拷贝&rdquo;。</li>
</ul>
<p>从编译器视角看，这个算子就变成：  &ldquo;<strong>纯输入 → 纯输出（包含新的 tensor 状态）</strong>&quot;，整张图就是 functional 的。</p>
<h2 id="vllm-实现-pattern-matcher">
    vllm 实现 Pattern Matcher<a class="hash-link" href="#vllm-%e5%ae%9e%e7%8e%b0-pattern-matcher" title="Direct link to heading">#</a>
</h2><p>vllm 通过以下类对 TorchInductor Pattern Matcher 进行了封装</p>
<h3 id="vllmpatternmatcherpass">
    <code>VllmPatternMatcherPass</code><a class="hash-link" href="#vllmpatternmatcherpass" title="Direct link to heading">#</a>
</h3><blockquote>
<p>继承自 <code>VllmInductorPass</code>，提供了模式注册、匹配计数、调试信息输出等功能</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">VllmPatternMatcherPass</span>(VllmInductorPass):
</span></span><span style="display:flex;"><span>    matched_count: int <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    match_table: ClassVar[defaultdict[str, int]] <span style="color:#f92672">=</span> defaultdict(int)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dump_patterns</span>(self, config: VllmConfig, pm_pass: PatternMatcherPass) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 输出模式调试信息</span>
</span></span></code></pre></div><h3 id="vllmfusionpatternmatcherpass">
    <code>VllmFusionPatternMatcherPass</code><a class="hash-link" href="#vllmfusionpatternmatcherpass" title="Direct link to heading">#</a>
</h3><blockquote>
<p>继承自 <code>VllmPatternMatcherPass</code>，使用 <code>VllmPatternReplacement</code> 对象进行模式注册。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">VllmFusionPatternMatcherPass</span>(VllmPatternMatcherPass):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, config: VllmConfig, pass_name: str) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span><span style="color:#a6e22e">__init__</span>(config)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>pm_pass <span style="color:#f92672">=</span> PatternMatcherPass(pass_name<span style="color:#f92672">=</span>pass_name)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">register</span>(self, pr: VllmPatternReplacement) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        pm<span style="color:#f92672">.</span>register_replacement(
</span></span><span style="display:flex;"><span>            pr<span style="color:#f92672">.</span>pattern,
</span></span><span style="display:flex;"><span>            pr<span style="color:#f92672">.</span>replacement,
</span></span><span style="display:flex;"><span>            pr<span style="color:#f92672">.</span>get_inputs(),
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>_trace_fn,
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>pm_pass,
</span></span><span style="display:flex;"><span>        )
</span></span></code></pre></div><h3 id="minimax-qk-norm-fusion">
    MiniMax QK Norm Fusion<a class="hash-link" href="#minimax-qk-norm-fusion" title="Direct link to heading">#</a>
</h3><p>以 <code>minimax_qk_norm_fusion.py</code> 为例，在 MiniMax 模型的推理过程中，QK 计算包含多个步骤：</p>
<ol>
<li>将 QKV 张量分割为 Q、K、V 三个部分</li>
<li>将 Q 和 K 转换为 float32 精度</li>
<li>计算 Q 和 K 的方差</li>
<li>将方差进行 AllReduce 操作</li>
<li>计算 RMS 归一化</li>
<li>应用权重并转换回原始精度</li>
</ol>
<p>这些操作在解码阶段会被频繁执行，成为性能瓶颈。vllm 使用 Pattern Matcher 识别上述计算模式，并将其替换为一个融合的内核 <code>minimax_allreduce_rms_qk</code>，从而能够更高效地执行这些操作。vllm-ascend中通过Patch实现<code>MiniMaxM2Attention.forward = _patch_forward</code></p>
<h4 id="模式定义">
    模式定义<a class="hash-link" href="#%e6%a8%a1%e5%bc%8f%e5%ae%9a%e4%b9%89" title="Direct link to heading">#</a>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pattern</span>(
</span></span><span style="display:flex;"><span>    qkv: torch<span style="color:#f92672">.</span>Tensor,
</span></span><span style="display:flex;"><span>    q_weight: torch<span style="color:#f92672">.</span>Tensor,
</span></span><span style="display:flex;"><span>    k_weight: torch<span style="color:#f92672">.</span>Tensor,
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">-&gt;</span> tuple[torch<span style="color:#f92672">.</span>Tensor, torch<span style="color:#f92672">.</span>Tensor, torch<span style="color:#f92672">.</span>Tensor]:
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 分割 QKV</span>
</span></span><span style="display:flex;"><span>	q, k, v <span style="color:#f92672">=</span> qkv<span style="color:#f92672">.</span>split([q_size, kv_size, kv_size], dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 转换精度</span>
</span></span><span style="display:flex;"><span>	q_fp32 <span style="color:#f92672">=</span> q<span style="color:#f92672">.</span>to(torch<span style="color:#f92672">.</span>float32)
</span></span><span style="display:flex;"><span>	k_fp32 <span style="color:#f92672">=</span> k<span style="color:#f92672">.</span>to(torch<span style="color:#f92672">.</span>float32)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 计算方差</span>
</span></span><span style="display:flex;"><span>	q_var <span style="color:#f92672">=</span> q_fp32<span style="color:#f92672">.</span>pow(<span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>mean(dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, keepdim<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>	k_var <span style="color:#f92672">=</span> k_fp32<span style="color:#f92672">.</span>pow(<span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>mean(dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, keepdim<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 拼接方差</span>
</span></span><span style="display:flex;"><span>	qk_var <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>cat([q_var, k_var], dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># AllReduce 操作</span>
</span></span><span style="display:flex;"><span>	qk_var <span style="color:#f92672">=</span> tensor_model_parallel_all_reduce(qk_var) <span style="color:#f92672">/</span> tp_world
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 分割方差</span>
</span></span><span style="display:flex;"><span>	q_var, k_var <span style="color:#f92672">=</span> qk_var<span style="color:#f92672">.</span>chunk(<span style="color:#ae81ff">2</span>, dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 归一化和应用权重</span>
</span></span><span style="display:flex;"><span>	q_out <span style="color:#f92672">=</span> (q_fp32 <span style="color:#f92672">*</span> torch<span style="color:#f92672">.</span>rsqrt(q_var <span style="color:#f92672">+</span> eps) <span style="color:#f92672">*</span> q_weight)<span style="color:#f92672">.</span>to(dtype)
</span></span><span style="display:flex;"><span>	k_out <span style="color:#f92672">=</span> (k_fp32 <span style="color:#f92672">*</span> torch<span style="color:#f92672">.</span>rsqrt(k_var <span style="color:#f92672">+</span> eps) <span style="color:#f92672">*</span> k_weight)<span style="color:#f92672">.</span>to(dtype)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> q_out, k_out, v
</span></span></code></pre></div><p>模式匹配要求</p>
<ul>
<li><strong>操作类型和目标必须匹配</strong>：模式中的 <code>(node.op, node.target)</code> 必须与目标图中的节点完全匹配</li>
<li><strong>参数结构必须匹配</strong>：参数的数量和结构必须一致</li>
<li><strong>占位符变为</strong> <strong><code>KeywordArg</code></strong>：占位符名称成为匹配对象中的关键字键
<ul>
<li>写 <code>KeywordArg(&quot;alpha&quot;)</code>，匹配的目标里就要有 <code>kwargs[&quot;alpha&quot;]</code>;</li>
</ul>
</li>
<li><strong><code>Arg()</code></strong> <strong>和</strong> <strong><code>KeywordArg()</code></strong> <strong>匹配任何内容</strong>：它们是模式的叶子，将匹配的节点绑定到结果 <code>Match</code> 中</li>
<li><strong><code>Ignored()</code></strong> <strong>可用于忽略某些子参数</strong>：Inductor 在构造模式时也会使用它来忽略常量
<ul>
<li>Inductor 在自动构造某些模式（比如对某些 fused op 的 pattern）时，会把固定、无关紧要的常量参数（比如某些 layout / dtype flag、常量 scaling factor）直接标记为 <code>Ignored()</code></li>
</ul>
</li>
</ul>
<h4 id="替换定义">
    替换定义<a class="hash-link" href="#%e6%9b%bf%e6%8d%a2%e5%ae%9a%e4%b9%89" title="Direct link to heading">#</a>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">replacement</span>(
</span></span><span style="display:flex;"><span>    qkv: torch<span style="color:#f92672">.</span>Tensor,
</span></span><span style="display:flex;"><span>    q_weight: torch<span style="color:#f92672">.</span>Tensor,
</span></span><span style="display:flex;"><span>    k_weight: torch<span style="color:#f92672">.</span>Tensor,
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">-&gt;</span> tuple[torch<span style="color:#f92672">.</span>Tensor, torch<span style="color:#f92672">.</span>Tensor, torch<span style="color:#f92672">.</span>Tensor]:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> _MINIMAX_QK_NORM_FUSED_OP <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 调用融合内核</span>
</span></span><span style="display:flex;"><span>    q_out, k_out <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>ops<span style="color:#f92672">.</span>vllm<span style="color:#f92672">.</span>minimax_qk_norm_fused(
</span></span><span style="display:flex;"><span>        qkv,
</span></span><span style="display:flex;"><span>        q_weight,
</span></span><span style="display:flex;"><span>        k_weight,
</span></span><span style="display:flex;"><span>        q_size,
</span></span><span style="display:flex;"><span>        kv_size,
</span></span><span style="display:flex;"><span>        tp_rank,
</span></span><span style="display:flex;"><span>        tp_world,
</span></span><span style="display:flex;"><span>        eps,
</span></span><span style="display:flex;"><span>        max_tokens,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    _, _, v <span style="color:#f92672">=</span> qkv<span style="color:#f92672">.</span>split([q_size, kv_size, kv_size], dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> q_out, k_out, v
</span></span></code></pre></div><h4 id="模式注册">
    模式注册<a class="hash-link" href="#%e6%a8%a1%e5%bc%8f%e6%b3%a8%e5%86%8c" title="Direct link to heading">#</a>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>pm<span style="color:#f92672">.</span>register_replacement(
</span></span><span style="display:flex;"><span>    pattern, replacement, self<span style="color:#f92672">.</span>get_inputs(), pm<span style="color:#f92672">.</span>fwd_only, pm_pass
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h4 id="minimaxqknormpass">
    MiniMaxQKNormPass<a class="hash-link" href="#minimaxqknormpass" title="Direct link to heading">#</a>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MiniMaxQKNormPass</span>(VllmPatternMatcherPass):
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, config: VllmConfig) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>		self<span style="color:#f92672">.</span>patterns: PatternMatcherPass <span style="color:#f92672">=</span> PatternMatcherPass(
</span></span><span style="display:flex;"><span>            pass_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;minimax_qk_norm_pass&#34;</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>_register_patterns(q_size, kv_size, eps, tp_world, tp_rank)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dump_patterns(config, self<span style="color:#f92672">.</span>patterns)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>disabled <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_register_patterns</span>(<span style="color:#f92672">...</span>):
</span></span><span style="display:flex;"><span>	    MiniMaxQKNormPattern(
</span></span><span style="display:flex;"><span>            q_size<span style="color:#f92672">=</span>q_size,
</span></span><span style="display:flex;"><span>            kv_size<span style="color:#f92672">=</span>kv_size,
</span></span><span style="display:flex;"><span>            eps<span style="color:#f92672">=</span>eps,
</span></span><span style="display:flex;"><span>            tp_world<span style="color:#f92672">=</span>tp_world,
</span></span><span style="display:flex;"><span>            tp_rank<span style="color:#f92672">=</span>tp_rank,
</span></span><span style="display:flex;"><span>            max_tokens<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>max_token_num,
</span></span><span style="display:flex;"><span>            dtype<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>model_dtype,
</span></span><span style="display:flex;"><span>            device<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>device,
</span></span><span style="display:flex;"><span>        )<span style="color:#f92672">.</span>register(self<span style="color:#f92672">.</span>patterns)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_applicable_for_range</span>(self, compile_range: Range) <span style="color:#f92672">-&gt;</span> bool:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>disabled:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e"># 控制适用条件</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> bool(compile_range<span style="color:#f92672">.</span>end <span style="color:#f92672">&lt;=</span> self<span style="color:#f92672">.</span>max_token_num)
</span></span></code></pre></div><p>完整执行过程</p>
<ol>
<li><strong>初始化</strong>：在 <code>MiniMaxQKNormPass.__init__</code> 中，检查融合内核是否可用，获取模型参数和并行配置</li>
<li><strong>模式注册</strong>：调用 <code>_register_patterns</code> 方法注册模式</li>
<li><strong>应用传递</strong>：在 <code>__call__</code> 方法中，应用模式匹配和替换</li>
<li><strong>匹配计数</strong>：记录匹配和替换的次数，用于调试和性能分析</li>
</ol>
<p>通过将多个操作融合到一个内核中，MiniMax QK Norm Fusion 带来性能提升</p>
<ul>
<li><strong>减少内存访问</strong>：避免了中间结果的存储和读取</li>
<li><strong>减少内核启动开销</strong>：将多个内核调用合并为一个</li>
<li><strong>优化并行通信</strong>：使用 Lamport 算法更高效地执行 AllReduce 操作</li>
<li><strong>提高计算效率</strong>：在单个内核中执行多个操作，减少了线程同步开销</li>
</ul>
<h3 id="vllm其他算子融合场景">
    vllm其他算子融合场景<a class="hash-link" href="#vllm%e5%85%b6%e4%bb%96%e7%ae%97%e5%ad%90%e8%9e%8d%e5%90%88%e5%9c%ba%e6%99%af" title="Direct link to heading">#</a>
</h3><ul>
<li><strong>QK Norm RoPE Fusion</strong>：融合 QK 归一化和 RoPE 操作</li>
<li><strong>RoPE KV Cache Fusion</strong>：融合 RoPE 和 KV Cache 访问</li>
<li><strong>RMS Quant Fusion</strong>：融合 RMS 归一化和量化操作</li>
<li><strong>Attention Quant Fusion</strong>：融合注意力计算和量化操作</li>
<li><strong>AllReduce RMS Fusion</strong>：融合 AllReduce 和 RMS 归一化</li>
<li><strong>Activation Quant Fusion</strong>：融合激活函数和量化操作</li>
</ul>
<h2 id="参考">
    参考<a class="hash-link" href="#%e5%8f%82%e8%80%83" title="Direct link to heading">#</a>
</h2><ol>
<li><a href="https://docs.pytorch.org/docs/stable/fx.html">https://docs.pytorch.org/docs/stable/fx.html</a></li>
<li><a href="https://karthick.ai/blog/2026/Learn-By-Doing-Torchinductor-Pattern-Matcher/">https://karthick.ai/blog/2026/Learn-By-Doing-Torchinductor-Pattern-Matcher/</a></li>
</ol>

    </div>
  </article>
</div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blogs.atomage.cn/">
      &copy;  Atomage's Blog  2022-2026 
    </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/ZhongsJie" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
    <a href="https://beian.miit.gov.cn/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc"> 蜀ICP备2022025742号 </a>
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HVT9CMYGB1"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HVT9CMYGB1');
        }
      </script>
  </div>
</footer>

  </body>
</html>
